{
  "name": "shane",
  "version": "1.1.7",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aos": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.6.3",
    "react-map-gl": "^5.2.11",
    "react-modal": "^3.13.1",
    "react-modal-video": "^1.2.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scrollspy": "^3.4.3",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.2",
    "react-text-loop": "^2.3.0",
    "react-transition-group": "^4.4.2",
    "react-tsparticles": "^1.37.2",
    "saas": "^1.0.0",
    "sass": "^1.51.0",
    "simple-react-lightbox": "^3.6.6",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
